# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud_springboot
spring.datasource.username=root
spring.datasource.password=sapassword

#spring.datasource.url=jdbc:mysql://mysqldb:3306/test
#spring.datasource.username=sa
#spring.datasource.password=1234

server.port=8087

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Firebaseconfig
firebase.bucket-name=thuchanhkientrucphanmem.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
spring.main.allow-circular-references=true


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379